<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile callpad design</title>
    <link rel="icon" href="images/favicon (1).ico">
   <script src="https://kit.fontawesome.com/e28971097f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<style>

       body{
                text-align: center;
                font-family: 'Roboto', sans-serif;
           }

       .mobile-screen{
                       height: 500px;
                       width: 300px;
                       background-color: rgb(18, 30, 40);
                       margin: 80px auto;
                       padding: 40px 10px 20px;
                       border-radius: 10px;
                       
         }

        .profile{
                    border-radius: 500px;
                    height: 70px;
                    width: 70px;
         }
        
         .image{
                   height: 60px;
                   border-radius: 200px;
         }

         h1{
              color: white;
              font-weight: 300;
              font-size: 30px;
              margin: 0px;
         }

         .sim{
                  display: inline-block;
                  color: #fff;
                  padding: 0px 7px;
                  font-weight: 200;
         }
         .extra{
                  padding-left: 2px;
         }

        .calling{
            color: #fff;
            font-weight: 100;
            margin-bottom: 40px;
         }
         .solid{
                  padding: 0px 40px 0px 40px;
         }

         h5{
                 margin: 7px;
                 color: rgb(227, 239, 249);
                 font-weight: 100;
                 font-size: 10px;
                 letter-spacing: 1px;
                 
         }

         .inline{
                     display: inline-block;
                     margin-bottom: 30px;
         }

         .inline-2{
                     display: inline-block;
         }

         .second-line{
                        position: relative;
                        right:70px;
         } 
         
         .video-icon{
                         position: relative;
                         right: 20px;
         }

         .fotter{
                   margin-top: 40px;
         }

         .fotter-1{
                     position: relative;
                     right: 40px;
                     bottom: 25px;
         }
         .fotter-2{
                     position: relative;
                     left: 40px;
                     bottom: 25px;
         }

        
        

</style>
</head>
<body>
    
    <div class="mobile-screen">
     <div><img class="profile" src="images/download.jpg" alt="profile">
     <h1>The Man</h1>
    </div>
    <div>
     <i class=" fa-solid fa-sim-card" style=" color: white; "><h5 class="sim extra"> 1</h5>  </i>
     <h4 class="sim">1234567890</h4>
     <h4 class="sim">India</h4>
    </div>
    <h4 class="calling">Calling...</h4>

     <div>
        <div class="inline">
        <i class="fa-solid fa-bars-staggered solid" style="color: white;"></i>
        <h5>Record</h5>
      </div>
       <div class="inline" >
        <i class="fa-solid fa-pause solid" style=" color: white; "></i>
        <h5>Hold</h5>
    </div>
    <div class="inline">
        <i class="fa-solid fa-plus solid" style=" color: white;"> </i>
        <h5>Add call</h5>
    </div>
   </div>
    

    <div>
         <div class="inline-2">
            <div class="second-line">
            <i  class="fa-solid fa-microphone-slash " style="color: white;"></i>
            <h5>Mute</h5>
            </div>
         </div>
         <div class="inline-2">
            <div class="video-icon">
             <i class="fa-solid fa-video  "  style="color: white;"></i>
             <h5>Video</h5>
            </div>
         </div>
        
    </div> 

     <div class="fotter">
        <i class="fa-solid fa-volume-high fotter-1"  style="color: white;"></i>
        <img  class="image" src="images/images.jpg" alt="phone img">
        <i class="fa-solid fa-keyboard fotter-2"  style="color: white;"></i>

     </div>
    </div>
    
</body>
</html>
